# VITE_API_URL_AUTH="https://pos-auth.bluetree-4501102b.westus2.azurecontainerapps.io/api"
# VITE_API_URL_CASH="https://pos-cash-api.bluetree-4501102b.westus2.azurecontainerapps.io/api"
# VITE_API_URL_ORDER="https://pos-order-api.bluetree-4501102b.westus2.azurecontainerapps.io/api"
VITE_API_URL_AUTH="http://localhost:3333/api"
VITE_API_URL_ORDER="http://localhost:3334/api"
VITE_API_URL_CASH="http://localhost:3335/api"
VITE_API_URL_CENTER="http://localhost:3336/api"
