# VITE_API_URL_AUTH="https://pos-auth.bluetree-4501102b.westus2.azurecontainerapps.io/api"
# VITE_API_URL_CASH="https://pos-cash-api.bluetree-4501102b.westus2.azurecontainerapps.io/api"
# VITE_API_URL_ORDER="https://pos-order-api.bluetree-4501102b.westus2.azurecontainerapps.io/api"
VITE_API_URL_AUTH="http://localhost:3340/api"
VITE_API_URL_ORDER="http://localhost:3341/api"
VITE_ORDER_PUBLIC_BASE_URL="http://localhost:3341/api"
VITE_API_URL_CASH="http://localhost:3342/api"
VITE_API_URL_CENTER="http://localhost:3343/api"
VITE_API_URL_INVENTORY="http://localhost:3344/api"
VITE_API_BOT_BASE_URL="http://localhost:3345/api"
# VITE_API_URL_AUTH="https://pos-auth-api-production.up.railway.app/api"
# VITE_API_URL_ORDER="https://pos-order-api-production.up.railway.app/api"
# VITE_API_URL_CASH="https://pos-cash-api-production.up.railway.app/api"
# VITE_API_URL_CENTER="https://pos-centro-control-api-production.up.railway.app/api"