# Auth API
VITE_API_URL_AUTH="http://localhost:3340/api"

# Order API
VITE_API_URL_ORDER="http://localhost:3341/api"

# Cash API
VITE_API_URL_CASH="http://localhost:3342/api"

# Center API
VITE_API_URL_CENTER="http://localhost:3343/api"

# Inventory API
VITE_API_URL_INVENTORY="http://localhost:3344/api"
